include "map1.inc"
include "robot1.inc"
include "goal.inc"

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02
# interval_sim 50 # simulation timestep in ms

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  show_footprints 1
  show_grid 1
  show_status 1
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "cave.png"
)

robot1
(
      name "robot1"
      pose [-5 -6 0.000 45]
      color "green"
)

goal
(
    name "goal"
    pose [7 7 0.000 0]
    color "orange"
)

