include "map1.inc"
include "robot1.inc"
include "goal.inc"

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02
# interval_sim 1 # simulation timestep in ms

# configure the GUI window
window
(
  size [ 450 450 ] # in pixels
  scale 28   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  show_footprints 1
  show_grid 1
  show_status 1
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "easy"
  size [16 16 0.800]
  pose [0 0 0 0]
  obstacle_return 0
  bitmap "maze.png"
)

robot1
(
      name "robot1"
      pose [-2 -4 0.000 0]
      color "green"
)

goal
(
    name "goal"
    pose [5 2 0.000 0]
    color "orange"
)

