include "map1.inc"
include "robot1.inc"

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02
# interval_sim 1 # simulation timestep in ms

# configure the GUI window
window
(
  size [ 256 256 ] # in pixels
  scale 4   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  show_footprints 1
  show_grid 1
  show_status 1
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "trapz"
  size [64 64 0.800]
  pose [0 0 0 0]
  obstacle_return 0
  bitmap "trapz.png"
)

robot1
(
      name "robot1"
      #pose [-13.25 1.25 0.000 0]
      pose [-27 1.25 0.000 0]
      color "green"
)


